.immedia-presence {
  position: relative;
}

/* Override Webogram styles: always show images next to messages */
.im_grouped_short .im_message_from_photo.immedia {
  display: block;
}

.im_message_from_photo.immedia {
  border-radius: 4px;
  width: 70px;
  height: 50px;
  margin-left: -25px;
}

.photo-caption {
  font-size: 9px;
  line-height: 9px;
  text-align: center;
  margin: 0;
  position: relative;
  bottom: 45px;
  color: rgb(255,255,255);
  background: rgba(0, 0, 0, 0.5);
}

.photo-caption:hover {
  font-size: 10px;
  font-weight: bold;
  color: rgba(255,255,255, 1);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  z-index: 1;
}

.participants {
  height: 150px; // allows for two rows of pictures
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}
.participants .participant {
  float: left;
  margin: 1px;
  position: relative;
  height: 45px;
  width: 63px;
}
.participants .participant .im-snapshot {
  height: 45px;
}

.enable-disable-awareness {
  position: absolute;
  right: 0;
  top: 0;
  width: 10px;
  pointer-events: none;
  z-index: 1;
  opacity: 0.2;
  transition: width .5s;
}

.enable-disable-awareness:hover {
  opacity: 1;
  width: 144px;
}

.aw-btn {
  pointer-events: all;
}
